$bg: rgba(255, 255, 255, 0.13)
$gradient-bg: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%)
$shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
$shadow-up: 0 5px 10px 0 rgba(0,0,0,0.2)
$bg1: lighten(#FFF176, 15)
$bg2: lighten(#F57F17, 15)
$duration: 0.5s
