@import "./constants"
@import "./button"

.super-center
  display: flex
  justify-content: center
  align-items: center
html
  background: #eee
  height: 100vh
  font-family: 'Roboto', sans-serif
  margin: 0
body
  margin: 0
  width: 100%
  height: 100%

#app
  width: 100vw
  height: 100vh
  .app-root
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap

.left-side
  width: 50vw
  display: inline-block
  z-index: 1

.right-side
  width: 50vw
  padding-top: 2vh
  display: inline-block
  z-index: 0
  .container, .arrow
    display: none
  &.visible
    .container, .arrow
      display: flex

.arrow
  position: absolute
  height: 50px
  width: 50px
  top: calc(50vh - 50px)
  cursor: pointer
  transition: opacity $duration
  &.left
    left: 51vw
  &.right
    left: calc(89vw - 50px)
  &.close
    cursor: default
    opacity: 0.5
    .prev
      &:before
        transform: rotate(0deg)
      &:after
        transform: rotate(0deg) translate(0px)
  .prev
    position: relative
    top: 23px
    &:before, &:after
      content: ""
      box-shadow: $shadow
      position: absolute
      width: 50px
      height: 4px
      background: lightgray
      transform-origin: left
      transition: all $duration
    &:before
      transform: rotate(25deg)
    &:after
      transform: rotate(-25deg) translate(1.7px,0.6px)
  .next
    @extend .prev
    &:before, &:after
      transform-origin: right


$w: 40vw
$h: 95vh
$brd-rd: 3%
.container
  width: $w
  height: $h
  position: relative
  perspective: 1000px
  box-shadow: $shadow
  border-radius: $brd-rd
  z-index: -10
  &.rise
    z-index: -9
  &#current
    top: -$h
  &#previous
    top: -$h * 2

.bb
  background: black
  height: 100%
  width: 100%

.page
  width: 100%
  height: 100%
  position: absolute
  transform-style: preserve-3d
  transform-origin: left
  transition: all $duration ease-out
  &.flip
    transform: rotateY( -180deg )
    opacity: 0
  .front, .back
    @extend .super-center
    overflow: hidden
    margin: 0
    border-radius: $brd-rd
    position: absolute
    width: 100%
    height: 100%
    background: white
    backface-visibility: hidden
  .front
    .content
      height: 100%
      width: 100%
      img
        max-width: 100%
        max-height: 100%
  .back
    transform: rotateY( -180deg )

@keyframes
  100%
    transform: rotateY( -180deg )
    opacity: 0

.hidden
  display: none

.item-wraper
  background: gray
  display: flex
  flex-wrap: wrap
  width: 330px
  height: 550px
  justify-content: space-between
  .s
    position: relative
    width: 100px
    height: 100px
    background: lightgray
.degla
  border-radius: $brd-rd
  max-width: 100%
  max-height: 100%
  position: absolute
  top: 0
  left: 0
  margin-bottom: 10px
  img
    max-width: 100%
    max-height: 100%
  width: 100px
  height: 100px
  box-shadow: $shadow
  background: white
  transition: all $duration ease-in-out
  &.active
    top: 2vh
    left: 50vw
    width: $w
    height: $h
    visibility: hidden

.placeholder
  width: 100px
  height: 100px
  background: black
  opacity: 0.1
  border-radius: $brd-rd

// .degla
//   @for $i from 1 through 4
//     &:nth-child(#{$i})
//       border-radius: $brd-rd
//       max-width: 100%
//       max-height: 100%
//       img
//         max-width: 100%
//         max-height: 100%
//       width: 100px
//       height: 100px
//       box-shadow: $shadow
//       background: white
//       position: absolute
//       top: calc(100px * #{$i - 1} + 10px*#{$i} + 50px)
//       left: 50px
//       transition: all $duration ease-in-out
//       &.active
//         top: 2vh
//         left: calc(50vw)
//         width: $w
//         height: $h
//         visibility: hidden
