.about
  width: 93%
  background: white
  box-shadow: $shadow-1
  margin-bottom: 50px
  .about-image
    height: 170px
    overflow: hidden
    background: #eee
    img
      width: 100%
      height: auto
  .about-head
    padding: 5px 10px
    font-weight: 400
    font-size: 1.5em
  .about-description
    padding: 10px
