@import "../keyframes"

.loading
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: white
  display: none
  z-index: 201
  .logo
    background: salmon
    animation: load 5s ease-in-out
    height: 2px
  &.on
    display: flex

.curtain
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 200
  &.hidden
    display: none
  @for $i from 1 through 5
    .block-#{$i}
      position: fixed
      top: 0
      left: 20% * ( $i - 1 )
      height: 100%
      overflow: hidden
      &:before
        content: ''
        position: absolute
        background: white
        width: 100%
        height: 100%
    &.in
      @for $i from 1 through 5
        .block-#{$i}
          width: 21%
          &:before
            animation:
              name: curtain-in
              duration: 0.6s
              fill-mode: forwards
              delay: 0.1s * ($i - 1)
    &.out
      @for $i from 1 through 5
        .block-#{$i}
          width: 20%
          &:before
            transform: translate(-100%)
            animation:
              name: curtain-out

.navigation
  position: fixed
  color: #fff
  width: 100%
  min-height: 100vh
  background: transparentize(black, 0.2)
  z-index: 100
  display: flex
  flex-wrap: wrap
  align-items: center
  transition: all .4s
  top: -120%
  opacity: 0
  font-family: 'Roboto', sans-serif
  font-size: 3em
  text-shadow: $shadow-1
  &.show
    top: 0
    opacity: 1
  ul
    padding: 0
    list-style: none
    width: 100%
    text-align: center
    li
      cursor: pointer
      line-height: 2
      &.active
        opacity: 0.5
        cursor: default
      &:hover
        background: transparentize(white, 0.8)
      &:nth-child(2)
        &:hover
          background: transparentize(lightgreen, 0.8)
      &:nth-child(3)
        &:hover
          background: transparentize(salmon, 0.8)
      &:nth-child(4)
        &:hover
          background: transparentize(orange, 0.8)
      &:nth-child(5)
        &:hover
          background: transparentize(cornflowerblue, 0.8)
.hamburger
  cursor: pointer
  width: 30px
  height: 25px
  position: fixed
  top: 0
  right: 0
  margin: 20px
  z-index: 101
  .bars
    width: 30px
    height: 5px
    background: #fff
    border-radius: 5px
    transition: all 0.4s
    position: relative
    top: 10px
    box-shadow: $shadow-1
    &:before, &:after
      content: ''
      position: absolute
      width: 100%
      height: 5px
      background: #fff
      border-radius: 5px
      transition: all 0.4s
      transform-origin: right
      box-shadow: $shadow-1
    &:before
      top: -11px
    &:after
      top: 11px
  &.close
    .bars
      background: transparent
      &:before
        transform: rotate(-45deg)
      &:after
        transform: rotate(45deg)
