@keyframes slide-down
  0%
    opacity: 0
    transform: translateY(-100px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes curtain-in
  0%
    transform: translate(0%)
  100%
    transform: translate(100%)

@keyframes curtain-out
  0%
    transform: translate(-100%)
  100%
    transform: translate(0%)

@keyframes load
  0%
    width: 0%
  10%
    width: 10%
  20%
    width: 40%
  30%
    width: 40%
  40%
    width: 40%
  50%
    width: 40%
  100%
    width: 100%
